C:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\App.xaml;;
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\Views\AddParamsWindow.xaml;;
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\Views\CreateMeasureValueWindow.xaml;;
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\Views\CreateNewFolderWindow.xaml;;
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\Views\CreateNewXmlWindow.xaml;;
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\Views\EditMeasureValueWindow.xaml;;
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\Views\EditorTreeWindow.xaml;;
FC:\Users\MrCol\OneDrive\Рабочий стол\graduate work\NormManager\Views\MainWindow.xaml;;

